events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      # Since we are in the same network as the service, we can use its name directly and specify the port.
      proxy_pass http://example-frontend:5000/;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_set_header Host $host;
      # Since we are in the same network as the service, we can use its name directly and specify the port.
      proxy_pass http://example-backend:8080/;
    }
  }
}